{
  "name": "camemis_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "react": "^15.3.1",
    "react-native": "^0.33.0",
    "react-native-drawer": "^2.2.6",
    "react-native-localization": "^0.1.17",
    "react-native-push-notification": "^2.1.0",
    "react-native-scrollable-tab-view": "^0.5.3",
    "react-native-svg": "^3.1.1",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0"
  }
}
